logging.level.org.springframework.data.r2dbc=DEBUG

server.port=9081
server.error.include-message=always

spring.r2dbc.url=r2dbc:mysql://localhost:3306/simpleuserannotationreactiveserv1
spring.r2dbc.username=root
spring.r2dbc.password=mySQL@2016
spring.r2dbc.initialization-mode=always